apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkZXZvcHMxcHJvamVjdC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYW1aeWIyZGpjbVZrT2xaaGJHRjRlVUF4TWpNPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
